<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hannah Wilbert</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

<div class="wrapper">

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Hannah Wilbert</a>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="https://photos.bandsintown.com/thumb/7963359.jpeg" class="auth-image" alt="placeholder">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum praesentium ut expedita numquam commodi modi corporis voluptate repellendus quos ducimus ipsum itaque, laboriosam dolore nulla consequatur exercitationem tempora tempore inventore?</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim doloremque eveniet quod at labore dolorum! Pariatur beatae dolores, deserunt, voluptatem ipsa sunt nulla suscipit voluptates consequuntur placeat id. Incidunt.</p>

    </section>

  </main>
  <div class="push"></div>
</div>

<footer>
        <div class="container">
          &copy; Copyright Hannah Wilbert 2018
    </div>
  </footer>
</body>
</html>
